<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Helvetica</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>cando_example</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>cando_example.ico</normaloff>cando_example.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEditReceivedMessage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>781</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Fixedsys</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSendMsg">
    <property name="geometry">
     <rect>
      <x>538</x>
      <y>170</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe 黑体 Std R</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Send msg</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupMessage">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>291</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Message</string>
    </property>
    <widget class="QGroupBox" name="groupMsgID">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>153</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Helvetica</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="title">
      <string>Msg ID (hex)</string>
     </property>
     <widget class="QLineEdit" name="frameIdEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>133</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>3F2</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupMsgFlags">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Helvetica</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="title">
      <string>Flags</string>
     </property>
     <widget class="QCheckBox" name="checkBoxExtended">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>23</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Extended</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxRemote">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>45</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>RTR</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupMsgData">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>93</y>
       <width>271</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Helvetica</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Data (hex)</string>
     </property>
     <widget class="QLineEdit" name="payloadEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>22</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="placeholderText">
       <string>12 F4 AB CE</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnClearRec">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>170</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe 黑体 Std R</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Clear Rec</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupOpenParam">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>481</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="title">
     <string>Open Parameters</string>
    </property>
    <widget class="QGroupBox" name="groupOpenFlags">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>24</y>
       <width>241</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Helvetica</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="title">
      <string>Mode</string>
     </property>
     <widget class="QCheckBox" name="checkBoxSilent">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>23</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Silent</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxLoopBack">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>45</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Loopback</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxDisableRetrans">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>68</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Disable auto retransmission</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="labelBaudrate">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>137</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Baudrate</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSamplePoint">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>137</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>SamplePoint</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboSamplePoint">
     <property name="geometry">
      <rect>
       <x>169</x>
       <y>160</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Helvetica</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBaudRate">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Helvetica</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </widget>
    <widget class="QComboBox" name="comboDevList">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>160</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Helvetica</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOpenClose">
     <property name="geometry">
      <rect>
       <x>335</x>
       <y>60</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adobe 黑体 Std R</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDevice">
     <property name="geometry">
      <rect>
       <x>349</x>
       <y>137</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Device</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDeviceInfo">
     <property name="geometry">
      <rect>
       <x>333</x>
       <y>30</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Helvetica</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupStatictics">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>321</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Statictics</string>
    </property>
    <widget class="QLabel" name="labelRxFrames">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>34</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Received frames: </string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTxFrames">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Transmited frames: </string>
     </property>
    </widget>
    <widget class="QLabel" name="labelRxFramesCnt">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>34</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 255);
font: 12pt &quot;Helvetica&quot;;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTxFramesCnt">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>65</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 255);
font: 12pt &quot;Helvetica&quot;;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupStatus">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>490</y>
      <width>441</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Status</string>
    </property>
    <widget class="QGroupBox" name="groupCanBus">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>21</y>
       <width>241</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>CAN bus</string>
     </property>
     <widget class="QRadioButton" name="radioButtonBusOff">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>23</y>
        <width>71</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>bus off</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonBusPassive">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>43</y>
        <width>111</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>bus passive</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonBusWarning">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>23</y>
        <width>111</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>bus warning</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButtonBusErrNone">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>43</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="text">
       <string>bus err none</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="labelTxErr">
     <property name="geometry">
      <rect>
       <x>322</x>
       <y>29</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tx err:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelRxErr">
     <property name="geometry">
      <rect>
       <x>322</x>
       <y>52</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Rx err:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTxErrCnt">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>29</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 255);
font: 12pt &quot;Helvetica&quot;;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelRxErrCnt">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>52</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 255);
font: 12pt &quot;Helvetica&quot;;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOverRuns">
     <property name="geometry">
      <rect>
       <x>301</x>
       <y>73</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Overruns:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelOverRunsCnt">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>73</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 255);
font: 12pt &quot;Helvetica&quot;;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="labelSamplePoint_2">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>205</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Timestamp</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSamplePoint_4">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>205</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ID(hex)</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSamplePoint_5">
    <property name="geometry">
     <rect>
      <x>267</x>
      <y>205</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>DLC</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSamplePoint_6">
    <property name="geometry">
     <rect>
      <x>461</x>
      <y>205</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Data(hex)</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSamplePoint_7">
    <property name="geometry">
     <rect>
      <x>142</x>
      <y>205</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Dir</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
